{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-kanban",
  "name": {
    "ko": "칸반",
    "en": "Kanban"
  },
  "version": "0.0.1",
  "repo": "https://github.com/soksak-ai/soksak-plugin-kanban.git",
  "description": {
    "ko": "트리(아웃라이너) 기반 이슈 추적 — 한 트리를 칸반·간트·타임라인·트리·테이블·캘린더 여섯 뷰로. 노드는 parentId+order 로 무한 깊이. CLI/MCP 로 조작.",
    "en": "Tree (outliner) based issue tracking — one tree projected as kanban, gantt, timeline, tree, table, and calendar. Nodes have infinite depth via parentId+order. Operated via CLI/MCP."
  },
  "entry": "main.js",
  "permissions": [
    "data",
    "commands",
    "ui",
    "notify",
    "programs"
  ],
  "contributes": {
    "views": [
      {
        "id": "kanban",
        "title": {
          "ko": "칸반",
          "en": "Kanban"
        },
        "icon": "▦",
        "placements": [
          "content"
        ],
        "defaultPlacement": "content"
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "ko": "플러그인 적재/버전 확인(E2E)",
          "en": "Ping (load/version check)"
        }
      },
      {
        "name": "node.add",
        "title": {
          "ko": "노드 추가",
          "en": "Add Node"
        }
      },
      {
        "name": "node.edit",
        "title": {
          "ko": "노드 수정",
          "en": "Edit Node"
        }
      },
      {
        "name": "node.remove",
        "title": {
          "ko": "노드 삭제",
          "en": "Remove Node"
        },
        "danger": "destructive"
      },
      {
        "name": "node.get",
        "title": {
          "ko": "노드 조회",
          "en": "Get Node"
        }
      },
      {
        "name": "node.list",
        "title": {
          "ko": "노드 목록",
          "en": "List Nodes"
        }
      },
      {
        "name": "outline.indent",
        "title": {
          "ko": "들여쓰기(Tab)",
          "en": "Indent (Tab)"
        }
      },
      {
        "name": "outline.outdent",
        "title": {
          "ko": "내어쓰기(Shift+Tab)",
          "en": "Outdent (Shift+Tab)"
        }
      },
      {
        "name": "outline.move",
        "title": {
          "ko": "노드 이동(reparent)",
          "en": "Move Node (reparent)"
        }
      },
      {
        "name": "outline.reorder",
        "title": {
          "ko": "형제 순서 변경",
          "en": "Reorder Siblings"
        }
      },
      {
        "name": "board.move",
        "title": {
          "ko": "보드 이동(상태 변경)",
          "en": "Move on Board (change status)"
        }
      },
      {
        "name": "board.reorder",
        "title": {
          "ko": "보드 칸 내 순서 변경",
          "en": "Reorder within Column"
        }
      },
      {
        "name": "board.sort",
        "title": {
          "ko": "보드 정렬",
          "en": "Sort Board"
        }
      },
      {
        "name": "focus.set",
        "title": {
          "ko": "관점(focus) 이동",
          "en": "Set Focus"
        }
      },
      {
        "name": "view.get",
        "title": {
          "ko": "뷰 투영 조회",
          "en": "Get View Projection"
        }
      },
      {
        "name": "stats",
        "title": {
          "ko": "진행 통계",
          "en": "Progress Stats"
        }
      },
      {
        "name": "timeline",
        "title": {
          "ko": "상태 전환 타임라인",
          "en": "Status Transition Timeline"
        }
      },
      {
        "name": "column.list",
        "title": {
          "ko": "컬럼 목록",
          "en": "List Columns"
        }
      },
      {
        "name": "seed",
        "title": {
          "ko": "데모 트리 적재",
          "en": "Seed Demo Tree"
        }
      },
      {
        "name": "reset",
        "title": {
          "ko": "전체 삭제",
          "en": "Reset All"
        },
        "danger": "destructive"
      },
      {
        "name": "breadcrumb",
        "title": {
          "ko": "브레드크럼",
          "en": "Breadcrumb"
        }
      },
      {
        "name": "prompt.put",
        "title": {
          "ko": "프롬프트 저장(콘텐츠 주소화 — sha256 dedup)",
          "en": "Put prompt (content-addressed, sha256 dedup)"
        }
      },
      {
        "name": "prompt.get",
        "title": {
          "ko": "프롬프트 조회(해시)",
          "en": "Get prompt by hash"
        }
      },
      {
        "name": "prompt.resolve",
        "title": {
          "ko": "프롬프트 조립({{key}} 치환 — vars/refs)",
          "en": "Resolve prompt template (vars/refs)"
        }
      }
    ],
    "programs": [
      {
        "id": "kanban",
        "title": {
          "ko": "칸반",
          "en": "Kanban"
        },
        "path": {
          "ko": "유틸리티",
          "en": "Utility"
        },
        "kind": "view",
        "view": "kanban"
      }
    ],
    "skill": {
      "path": "skill/SKILL.md"
    }
  }
}
